# MongoDB settings
spring.data.mongodb.host=localhost
spring.data.mongodb.database=tacocloud-tacos
spring.data.mongodb.port=27017

# Login with Google
spring.security.oauth2.client.registration.google.client-id=google-client-id
spring.security.oauth2.client.registration.google.client-secret=google-client-secret
spring.security.oauth2.client.registration.google.scope=email, public_profile

# Set profile
spring.profiles.active=dev