# Profile for production
spring.datasource.url=jdbc:mysql//localhost/tacocloud-users
spring.datasource.username=tacouser
spring.datasource.password=tacopassword

logging.level.com.kidchai.tacocloud=WARN